# ExpressionEvaluator

./: .gitignore  README.md
.github/workflows/: publish.yml
Data_Eval/: Data_Eval.sln
Data_Eval/GoLive.ExpressionEvaluator/: AssemblyInfo.cs  Data_Eval.nuspec
Data_Eval/GoLive.ExpressionEvaluator.Tests/: GoLive.ExpressionEvaluator.Tests.csproj  ReferenceTests.cs
GoLive.ExpressionEvaluator/: AssemblyInfo.cs  Evaluator.cs  GoLive.ExpressionEvaluator.csproj
GoLive.ExpressionEvaluator.Tests/: AnonymousTests.cs  EvaluatorTests.cs  GoLive.ExpressionEvaluator.Tests.csproj  NewFeatureTests.cs  ReferenceTests.cs
GoLive.ExpressionEvaluator.Tests.ExternalReference/: ExampleClass.cs  ExampleType.cs  GoLive.ExpressionEvaluator.Tests.ExternalReference.csproj
GoLive.ExpressionEvaluator.Tests/CodeWriting/: AnonymousTypeAccessorWriterTests.cs  CSharpClassNameFormatterTests.cs  CSharpCodeWriterTests.cs
GoLive.ExpressionEvaluator.Tests/Compilation/: CompilerTests.cs
GoLive.ExpressionEvaluator.Tests/Invocation/Expressions/: CastExpressionTests.cs  DefaultClassConstructorExpressionTests.cs  ExecuteInstanceMethodExpressionTests.cs  GetInstanceMemberValueExpressionTests.cs  SetInstanceMemberValueExpressionTests.cs  WrapperClassConstructorExpressionTests.cs
GoLive.ExpressionEvaluator.Tests/Reflection/: AnonymousTypeAccessor1.cs  GetInstancePropertyValueExpression.cs  ReadonlyPropertyAccessor.cs  ReflectionTests.cs
GoLive.ExpressionEvaluator.Tests/Resources/: ResourceReader.cs  SimpleAnonymousTestWrapper.txt
GoLive.ExpressionEvaluator/CodeWriting/: CSharpClassNameFormatter.cs  CSharpCodeWriter.cs  InternalTypeAccessorWriter.cs
GoLive.ExpressionEvaluator/Compilation/: CompilationException.cs  Compiler.cs
GoLive.ExpressionEvaluator/Invocation/: WrapperTranslator.cs
GoLive.ExpressionEvaluator/Invocation/Expressions/: CastExpression{T}.cs  DefaultClassConstructorExpression.cs  ExecuteInstanceMethodExpression.cs  GetInstanceMemberValueExpression.cs  SetInstanceMemberValueExpression.cs  WrapperClassConstructorExpression.cs
